# handwritten_mybatis_framework

./: LICENSE  README.md  pom.xml
sql/: person.sql
src/main/java/com/mt/main/: Entry.java
src/main/java/com/mt/main/common/: SEX.java
src/main/java/com/mt/main/dao/: PersonDao.java
src/main/java/com/mt/main/domain/: Person.java
src/main/java/com/mt/main/plugin/: ExecutorLogPlugin.java
src/main/java/com/mt/main/typehandler/: SexTypeHandler.java
src/main/java/com/mt/mybatis/configuration/: MtConfiguation.java  MtConfiguration.java  MtDataSource.java
src/main/java/com/mt/mybatis/executor/: ExecutorType.java  MtExecutor.java  MtSimpleExecutor.java
src/main/java/com/mt/mybatis/mapper/: MapperData.java  MapperRegistory.java  MtMapperProxy.java
src/main/java/com/mt/mybatis/parameter/: ParameterHandler.java
src/main/java/com/mt/mybatis/plugin/: MtInterceptor.java  MtInterceptorChain.java  MtInvocation.java  MtPlugin.java
src/main/java/com/mt/mybatis/result/: ResultHandler.java
src/main/java/com/mt/mybatis/session/: MtSqlSession.java  MtSqlSessionFactory.java  MtSqlSessionFactoryBuilder.java
src/main/java/com/mt/mybatis/statement/: StatementHandler.java
src/main/java/com/mt/mybatis/typehandler/: MtTypeHandler.java  MtTypeHandlerRegistory.java
src/main/resources/: mybatis-config.properties  mybatis-mapper.properties
